<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<html>
<body>
<form action="BookServ" method=post>
Enter name:<input type=text name="name">
<br>
Enter subject:<input type=text name="subject">
<br>
Enter cost:<input type=text name="cost">
<br><br>
<input type=submit>
</form>
</body>
</html>
</body>
</html>
