by default, servlet gets loaded only after the forst reuest and not before that.

When you create a web application i.e. web project, sometimes you have a particular servlet which does some important task from the entire application point of view. So that servlet needs to be loaded even before any request comes. In such a case, we have to make this servlet as "Load on startup".

Example: in spring Architecture "DispatcherServlet" (in built servlet of Spring) needs to be loaded on startup as it does an important job for the entire application.