import java.sql.*;
public class jdb5 
{
	public static void main(String args[])
	{
		String ss="jdbc:mysql://localhost:3306/mydb";
		try(Connection con=DriverManager.getConnection(ss,"root","root"))
		{
System.out.println("Implementation class is\t"+con.getClass());
PreparedStatement pst=con.prepareStatement("update dept set loc=? where deptno=?");
pst.setString(1,"banglore");
pst.setInt(2,3);
	//replace 1'st question mark with "delhi"
int mod=pst.executeUpdate();
System.out.println(mod);
if(mod>0)
{
	System.out.println("Records are successfully added");
}
}
catch(Exception ee)
{
	System.out.println(ee);
}
}
}








						