<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app>
<display-name>Archetype Created Web Application</display-name>
<welcome-file-list>
<welcome-file>/index.html</welcome-file>
</welcome-file-list>
  
  <servlet>
  	<servlet-name>MyServ</servlet-name>
  	<display-name>MyServ</display-name>
  	<description></description>
  	<servlet-class>MyServ</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>MyServ</servlet-name>
  	<url-pattern>/MyServ</url-pattern>
  </servlet-mapping>
</web-app>
