Session session=HibernateUtil.getSessionFactory().openSession(); 
			Product p=new Product();
			p.setName("soap");
			p.setPrice(100);
			p.setQty(30);
			Transaction trans=session.beginTransaction();
			session.save(p);
			trans.commit();
			session.close();
			    Session session1=HibernateUtil.getSessionFactory().openSession();   
			    Product emp2=(Product)session1.load(Product.class,1);  
			    System.out.println(emp2);
			    trans=session1.beginTransaction();
			    emp2.setName("dddd");
			    trans.commit(); // here u will get following exception:


in catch	java.lang.UnsupportedOperationException: Can't update readonly object

it is because u r trying to update an entity while it is inside second level cache.


