package mypack;

import java.sql.Connection;
import java.sql.DriverManager;
import java.util.ResourceBundle;

public class ConnectionMaker 
{
	private static Connection con;
	
	static
	{
		ResourceBundle rb=ResourceBundle.getBundle("mypack.myproperty");
		try 
		{
			Class.forName(rb.getString("driver"));
			con=DriverManager.getConnection(rb.getString("url"),rb.getString("user"),rb.getString("password"));
		} 
		catch (Exception e)
		{
			e.printStackTrace();
		}
	}
	public static Connection getCon()
	{
		return con;
	}
}


driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydb
user=root
password=root







import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.PreparedStatement;

import javax.servlet.ServletConfig;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import mypack.ConnectionMaker;


/**
 * Servlet implementation class DeptServ
 */
@WebServlet("/DeptServ")
public class DeptServ extends HttpServlet {
	private static final long serialVersionUID = 1L;
    private Connection con;
	/**
	 * @see Servlet#init(ServletConfig)
	 */
	public void init(ServletConfig config) throws ServletException {
		con=ConnectionMaker.getCon();
	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		int id=Integer.parseInt(request.getParameter("deptno"));
		String name=request.getParameter("dname");
		String loc=request.getParameter("loc");
		try
		{
			PreparedStatement pst=con.prepareStatement("insert into dept values(?,?,?)");
			pst.setInt(1, id);
			pst.setString(2,name);
			pst.setString(3, loc);
			int k=pst.executeUpdate();
			
			PrintWriter pw=response.getWriter();
			if(k>0)
			{
				pw.println("Record inserted");
			}
			else
			{
				pw.println("Unable to insert the record");
			}
		}
		catch(Exception ee)
		{
			ee.printStackTrace();
		}
	}

}
