Oracle was the owner of JavaEE. 
Oracle gave JavaEE rights to Eclipse Foundation which then renamed JavaEE as "JakartaEE".

Imp specification:

Jakarta Server Pages    [JSP]

Jakarta Standard Tag Library  [JSTL]

Jakarta Enterprise Beans      [EJB]

Jakarta RESTful Web Services  [JaxRS]

Jakarta Bean Validation       

Jakarta Context and Dependency Injection   [CDI]

Jakarta Persistence API			[JPA]
	Jakarta Persistence API is supported by Spring6 and Spring Boot 3

That's why we use Jakarta packages instead of javax.






